<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FouL Gaming </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('banner.gif');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .logo img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .social-media .social-link img {
      width: 40px;
      height: auto;
      margin: 0 10px;
      transition: transform 0.3s ease;
    }

    .social-media .social-link:hover img {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="https://testserveroflegacyskbyfoulgaming.on.drv.tw/www.legacysk.store/login.html" class="social-link"><img src="foulgaming.png" alt="FouL Gaming"></a>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/npxfoulgaming" class="social-link"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.youtube.com/channel/UC0VQ--06mQjtAbSGQskd5ZQ" class="social-link"><img src="youtube.png" alt="Youtube"></a>
      <a href="https://twitter.com/npxfoulgaming" class="social-link"><img src="x.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/npxfoulgaming/" class="social-link"><img src="instagram.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@npxfoulgaming" class="social-link"><img src="tiktok.png" alt="TikTok"></a>
      <a href="https://discord.gg/stCePkps3V" class="social-link"><img src="discord.png" alt="Discord"></a>
      <a href="https://github.com/npxfoulgming" class="social-link"><img src="githhub.png" alt="Facebook"></a>
      <!-- Add more social media links as needed -->
    </div>
  </div>
</body>
</html>



